<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Glossary - Glossary</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/customWidth.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Glossary";
        var mkdocs_page_input_path = "med_glos_1_2.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Glossary
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../MkDocs_usage/">MkDocs_usage</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Glossary</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../med_glos_1_1/">Med glossary-1</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Glossary</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="glossary">Glossary</h1>
<p>References</p>
<ol>
<li><a href="https://medconsonline.com/en/glossary">https://medconsonline.com/en/glossary</a>           </li>
<li><a href="https://chemoteka.com.ua/dictionary">Словник медичних термінів</a></li>
</ol>
<h2 id="a">A</h2>
<h3 id="abdominal-pain">Abdominal pain</h3>
<p>Pain in your tummy that may indicate various conditions of the gastrointestinal and urinary tracts, or other organs. [1]</p>
<h3 id="abscess">Abscess</h3>
<p>An accumulation of pus that forms as a defensive reaction to a bacterial infection. It can occur anywhere in the body. Treatment options range from immobilization of the affected area to surgical dissection.</p>
<h3 id="adjuvant">Adjuvant</h3>
<p>The adjective comes from the Latin verb "adiuvare", meaning "to support", "to help". In medicine, it is used to describe a procedure that is performed after the primary treatment (as a rule, surgery in cancer care) in order to complement and increase its effectiveness.</p>
<h3 id="agonist-pharmacology">Agonist (Pharmacology)</h3>
<p>A chemical compound capable of binding to a specific target protein, such as a receptor. By binding to a receptor, an agonist activates the receptor to produce the desired signal. Agonists may be produced by the body itself (e.g., hormones or neurotransmitters), or they may be substances that mimic or replace the endogenous messenger function.</p>
<h3 id="anamnesis">Anamnesis</h3>
<p>Information about the patient's history and complaints obtained during the doctor-patient interview. Collecting this information is an important part of the physical examination.</p>
<h3 id="angiography">Angiography</h3>
<p>Visualization of blood vessels using a contrast agent that is injected directly into arteries or veins. This makes them visible on the X-ray image.</p>
<h3 id="aortography">Aortography</h3>
<p>A minimally invasive radiological examination of the aorta, the largest vessel of the human body. It is used to detect abnormal changes, such as aneurysms (wall protrusions), dissections. To perform the procedure, a radiopaque substance is injected into the aorta through a catheter.</p>
<h3 id="appendectomy">Appendectomy</h3>
<p>Surgical removal of the appendix (cecum). The procedure is used in cases of inflammation or a malignant process.</p>
<h3 id="arterial-hypertension">Arterial hypertension</h3>
<p>Abnormally high pressure in the arteries, systolic (during the tension phase of the heart) up to ≥140 mmHg and/or diastolic (when the heart muscle is relaxed) ≥90 mmHg. Along with diabetes, smoking, and high cholesterol, it is one of the four major cardiovascular disease risk factors.</p>
<h3 id="arthrodesis">Arthrodesis</h3>
<p>Fixing a joint in a stiff position with screws, screws or plates. The surgery is usually performed due to its progressive wear and tear to relieve pain and allow the joint to bear heavy load.</p>
<h3 id="arthroscopy">Arthroscopy</h3>
<p>Joint surgery involving the use of an optical camera - an arthroscope. This minimally invasive procedure is usually performed on large joints, including knees, shoulders, hips, and wrists.</p>
<h3 id="autologous">Autologous</h3>
<p>Derived from a patient's body to be implanted, infused, or in any other way administered to the same patient for therapeutic purposes.</p>
<h2 id="b">B</h2>
<h3 id="biopsy">Biopsy</h3>
<p>Obtaining samples of tissue or fluids from the human body for subsequent laboratory testing. The procedure can be performed with the help of a hollow needle inserted through the skin surface, a device for penetrating into hollow organs of the human body (endoscope), or a scalpel (during surgery).</p>
<h3 id="biopsy-sample">Biopsy sample</h3>
<p>A specimen of living tissue obtained in a biopsy. The terms "biopsy" and "biopsy sample" are often used as synonyms in everyday healthcare professionals' communication, although biopsy refers to the process of obtaining the specimen, not the sample itself.</p>
<h3 id="bypass">Bypass</h3>
<p>Creating an alternate passage for blood flow using surgery. In cardiac surgery it is used to restore or improve the oxygen supply to the heart, but it can also be performed on other vessels besides the coronary ones. Grafts are made of the patient’s own arteries or veins.</p>
<h2 id="c">C</h2>
<h3 id="carcinoma-in-situ-stage-0-cancer">Carcinoma in situ (Stage 0 Cancer)</h3>
<p>The Latin part of the expression means “in the original place”; in general, the term denotes stage 0 of malignant tumor development, i.e., an epithelial neoplasm that has all the morphological and molecular characteristics of an invasive carcinoma. Since it is separated from the original epithelium by a subcutaneous membrane, there is no contact with blood and lymphatic vessels, and thus no invasion. Carcinoma in situ can remain in a non-invasive stage for several years until it develops into an invasive cancer.</p>
<h3 id="catheterization">Catheterization</h3>
<p>A procedure in which catheters are used to probe, empty, fill, or flush hollow organs such as the bladder, stomach, intestines, blood vessels, as well as the ear and heart. Catheters are tubes or hoses of various diameters made of plastic, rubber, silicone, metal or glass. The procedure is performed for diagnostic (examination-related) or therapeutic (treatment-related) purposes.</p>
<h3 id="chromoendoscopy">Chromoendoscopy</h3>
<p>A supplementary method for diagnostics of the gastrointestinal tract as part of an endoscopic examination. Suspicious tissue areas are stained with biocompatible dyes, which, combined with the use of high-resolution devices or with the possibility of enlarging the image, allows particularly good visualization of the mucosal surface.</p>
<h2 id="e">E</h2>
<h3 id="ecg">ECG</h3>
<p>The process of obtaining a recording of the
structure and function of the heart, including the heart valves and chambers, as well as the blood flow through the heart. Echocardiography provides detailed images of the heart and is commonly used to diagnose heart diseases, assess heart function, and monitor ongoing treatment.</p>
<h3 id="electromyography-emg">Electromyography (EMG)</h3>
<p>A diagnostic test that measures the electrical activity of muscles at rest and during contraction. It involves inserting a needle electrode into the muscle to record its electrical activity. EMG is used to assess the health of muscles and the nerve cells that control them, helping to diagnose conditions that affect muscle tissue or the nerves.</p>
<h3 id="endoscopy">Endoscopy</h3>
<p>A minimally invasive diagnostic medical procedure used to examine the interior surfaces of an organ or tissue. It involves inserting an endoscope (a flexible tube with a light and camera attached) through a natural opening, such as the mouth or rectum, or through small incisions. Endoscopy is used for visual examination, biopsy, and sometimes for minor surgical procedures.</p>
<h2 id="f">F</h2>
<h3 id="fecal-occult-blood-test-fobt">Fecal Occult Blood Test (FOBT)</h3>
<p>A laboratory test used to detect hidden (occult) blood in the stool, which may indicate colon cancer, polyps, or other gastrointestinal conditions. The test involves taking small samples of stool and analyzing them for the presence of blood. It is commonly used as a screening tool for colorectal cancer.</p>
<h3 id="fine-needle-aspiration-fna">Fine Needle Aspiration (FNA)</h3>
<p>A diagnostic procedure in which a thin, hollow needle is inserted into a lump or mass to collect a sample of cells or fluid. The sample is then examined under a microscope to determine the presence of cancerous or abnormal cells. FNA is often used to diagnose tumors in the breast, thyroid, or lymph nodes.</p>
<h3 id="fluorescein-angiography">Fluorescein Angiography</h3>
<p>A medical imaging technique used to visualize the blood vessels in the eye. It involves injecting a fluorescent dye (fluorescein) into a vein, and then taking a series of photographs as the dye circulates through the retinal blood vessels. This test helps diagnose conditions such as diabetic retinopathy, macular degeneration, and retinal vein occlusion.</p>
<h2 id="g">G</h2>
<h3 id="gastroscopy">Gastroscopy</h3>
<p>A diagnostic procedure that uses an endoscope to examine the inside of the esophagus, stomach, and the first part of the small intestine (duodenum). A gastroscope is a flexible tube with a light and camera that is passed through the mouth. It is used to investigate symptoms such as abdominal pain, difficulty swallowing, or bleeding.</p>
<h3 id="glucose-tolerance-test-gtt">Glucose Tolerance Test (GTT)</h3>
<p>A test used to measure the body's ability to metabolize glucose (sugar) and is commonly used to diagnose diabetes or gestational diabetes. After fasting, the patient drinks a glucose solution, and blood sugar levels are measured at regular intervals. The results help determine how well the body processes sugar.</p>
<h2 id="h">H</h2>
<h3 id="holter-monitor">Holter Monitor</h3>
<p>A portable device used to continuously record the electrical activity of the heart (ECG) over 24 to 48 hours. The Holter monitor is worn by the patient during normal activities to detect irregular heart rhythms or other heart conditions that may not be captured during a regular ECG in a doctor's office.</p>
<h3 id="hysterosalpingography-hsg">Hysterosalpingography (HSG)</h3>
<p>A specialized X-ray procedure used to examine the uterus and fallopian tubes. A contrast dye is injected into the uterus through the cervix, and X-ray images are taken to check for blockages, structural abnormalities, or other issues that may affect fertility.</p>
<h2 id="i">I</h2>
<h3 id="intravenous-pyelogram-ivp">Intravenous Pyelogram (IVP)</h3>
<p>An X-ray test that provides images of the urinary tract, including the kidneys, ureters, and bladder. A contrast dye is injected into a vein, and X-rays are taken as the dye travels through the urinary tract. IVP helps diagnose kidney stones, tumors, and other abnormalities in the urinary system.</p>
<h3 id="immunohistochemistry-ihc">Immunohistochemistry (IHC)</h3>
<p>A laboratory technique used to detect specific proteins in tissue samples. It involves staining the tissue with antibodies that bind to the target proteins and are then visualized under a microscope. IHC is widely used in diagnosing cancer and understanding the molecular characteristics of tumors.</p>
<h2 id="l">L</h2>
<h3 id="lumbar-puncture-spinal-tap">Lumbar Puncture (Spinal Tap)</h3>
<p>A diagnostic procedure in which a needle is inserted into the lower back to collect cerebrospinal fluid (CSF) from the space surrounding the spinal cord. Lumbar puncture is used to diagnose conditions affecting the brain and spinal cord, such as meningitis, multiple sclerosis, and cancers of the central nervous system.</p>
<h3 id="lymph-node-biopsy">Lymph Node Biopsy</h3>
<p>A procedure in which a sample of lymph node tissue is removed and examined under a microscope to check for cancer, infection, or other diseases. Lymph node biopsy is often used in diagnosing cancers like lymphoma and to stage cancers that have spread.</p>
<h2 id="m">M</h2>
<h3 id="mammography">Mammography</h3>
<p>A specialized X-ray imaging technique used to examine the breast for abnormalities, such as lumps or masses. It is an important tool in breast cancer screening and detection, helping to identify tumors that may not be felt during a physical exam.</p>
<h3 id="magnetic-resonance-imaging-mri">Magnetic Resonance Imaging (MRI)</h3>
<p>A medical imaging technique that uses strong magnetic fields and radio waves to create detailed images of organs and tissues in the body. MRI is particularly useful for imaging the brain, spine, joints, and soft tissues, providing more detail than X-rays or CT scans.</p>
<h2 id="n">N</h2>
<h3 id="nerve-conduction-study-ncs">Nerve Conduction Study (NCS)</h3>
<p>A diagnostic test that measures the speed and strength of electrical signals in nerves. Electrodes are placed on the skin over the nerves, and small electrical pulses are applied. NCS helps diagnose nerve damage or dysfunction, often in conjunction with electromyography (EMG).</p>
<h2 id="p">P</h2>
<h3 id="positron-emission-tomography-pet">Positron Emission Tomography (PET)</h3>
<p>A medical imaging technique that uses a radioactive tracer to visualize metabolic activity in tissues. PET scans are commonly used in cancer diagnosis and monitoring, as well as in assessing brain function and detecting heart disease.</p>
<h3 id="pulmonary-function-test-pft">Pulmonary Function Test (PFT)</h3>
<p>A group of tests that measure how well the lungs are working by assessing lung volume, capacity, flow rate, and gas exchange. PFTs help diagnose respiratory conditions such as asthma, chronic obstructive pulmonary disease (COPD), and pulmonary fibrosis.</p>
<h2 id="s">S</h2>
<h3 id="sigmoidoscopy">Sigmoidoscopy</h3>
<p>A diagnostic procedure that uses a flexible tube with a light and camera (sigmoidoscope) to examine the lower part of the large intestine (sigmoid colon) and rectum. It is used to detect polyps, tumors, inflammation, and other abnormalities in the colon.</p>
<h3 id="stereotactic-biopsy">Stereotactic Biopsy</h3>
<p>A minimally invasive procedure that uses imaging guidance, such as CT or MRI, to precisely locate and sample tissue from a specific area, often in the brain or breast. Stereotactic biopsy is used to diagnose conditions such as cancer or brain disorders.</p>
<h2 id="t">T</h2>
<h3 id="thyroid-scan">Thyroid Scan</h3>
<p>A nuclear medicine test that evaluates the structure and function of the thyroid gland. A small amount of radioactive iodine is swallowed or injected, and a special camera captures images of the thyroid. Thyroid scans are used to diagnose conditions such as hyperthyroidism, thyroid nodules, or thyroid cancer.</p>
<h3 id="transesophageal-echocardiogram-tee">Transesophageal Echocardiogram (TEE)</h3>
<p>A specialized type of echocardiogram where the ultrasound probe is passed down the esophagus to obtain detailed images of the heart from a closer vantage point. TEE provides clearer images of the heart's structures, particularly in patients with heart disease or those undergoing heart surgery.</p>
<h2 id="u">U</h2>
<h3 id="ultrasound-sonography">Ultrasound (Sonography)</h3>
<p>A diagnostic imaging technique that uses high-frequency sound waves to create images of organs and structures inside the body. Ultrasound is commonly used to examine the abdomen, pelvis, heart, blood vessels, and during pregnancy to monitor fetal development.</p>
<h3 id="urodynamic-testing">Urodynamic Testing</h3>
<p>A series of tests that measure how well the bladder, sphincters, and urethra store and release urine. Urodynamic testing is used to diagnose urinary incontinence, frequent urination, and other bladder control problems.</p>
<h2 id="v">V</h2>
<h3 id="venography">Venography</h3>
<p>An X-ray test that provides images of veins after a contrast dye is injected into the bloodstream. Venography helps diagnose deep vein thrombosis (DVT), varicose veins, and other conditions affecting the veins.</p>
<p>RU</p>
<h2 id="a_1">A</h2>
<h3 id="_1">Абдоминальная боль</h3>
<p>Болевые ощущения в области живота, которые могут быть признаком самых разных заболеваний желудочно-кишечного тракта, мочевыводящих путей или других органов.</p>
<h3 id="_2">Абсцесс</h3>
<p>Скопление гноя, которое образуется в качестве защитной реакции на бактериальную инфекцию. Может возникать в любом месте организма. Варианты лечения варьируются от иммобилизации области до хирургического рассечения.</p>
<h3 id="_3">Агонист (в фармакологии)</h3>
<p>Химическое соединение, способное связываться с определенным белком-мишенью, например, с рецептором. Соединяясь с рецептором, агонист активирует его для выработки нужного сигнала. Агонисты могут вырабатываться самим организмом (например, гормоны или нейромедиаторы), или представлять собой химические соединения, имитирующие или заменяющие действие эндогенных сигнальных веществ.</p>
<h3 id="_4">Адъювантный</h3>
<p>Прилагательное происходит от латинского глагола «adiuvare», означающего «поддерживать», «помогать». В медицине используется для обозначения манипуляции, которая проводится после основного лечения (в онкологии, как правило, операции) с целью дополнить и усилить его эффективность.</p>
<h3 id="_5">Анамнез</h3>
<p>Данные об истории болезни и жалобах, получаемые в ходе беседы врача с пациентом. Сбор такой информации является важной частью медицинского обследования.</p>
<h3 id="_6">Ангиография (артериография)</h3>
<p>Визуализация кровеносных сосудов с помощью контрастного вещества, которое вводится непосредственно в артерии или вены. Благодаря этому изучаемый сосуд становится видимым на рентгеновском снимке.</p>
<h3 id="_7">Аортография</h3>
<p>Минимально инвазивное рентгенологическое исследование самого крупного сосуда человеческого организма - аорты. Он используется для выявления патологических изменений - аневризмы (выпячивание стенки), расслоения. Для проведения манипуляции в аорту через катетер вводится рентгеноконтрастное вещество.</p>
<h3 id="_8">Аппендэктомия</h3>
<p>Хирургическое удаление аппендикса (слепой кишки). Вмешательство проводится в случае воспаления или злокачественного процесса.</p>
<h3 id="_9">Артериальная гипертензия (гипертония, гипертензия)</h3>
<p>Аномально высокое давление в артериях, систолического (во время фазы напряжения сердца) до ≥ 140 мм рт. ст. и/или диастолического (когда сердечная мышца расслабляется) ≥ 90 мм рт. ст. Наряду с сахарным диабетом, курением и высоким уровнем холестерина является одним из четырех основных факторов риска развития сердечно-сосудистых заболеваний.</p>
<h3 id="_10">Артродез</h3>
<p>Фиксация сустава в неподвижном состоянии с помощью винтов, шурупов или пластин. Как правило, вмешательство проводится при прогрессирующем износе сустава, чтобы облегчить боль и обеспечить возможность выдерживать большие нагрузки.</p>
<h3 id="_11">Артроскопия</h3>
<p>Хирургическое вмешательство на суставе с помощью оптической камеры - артроскопа. Эту минимально-инвазивную операцию обычно проводят на крупных суставах. К ним относятся: коленные, плечевые, тазобедренные и лучезапястные.</p>
<h3 id="_12">Аутологичный</h3>
<p>Взятый из организма пациента с целью последующей имплантации, инфузии или другого способа введения этому же пациенту в терапевтических целях.</p>
<h2 id="_13">Б</h2>
<h3 id="_14">Биопсия</h3>
<p>Забор образцов тканей или жидкостей из человеческого тела с целью их последующего исследования в лаборатории. Может осуществляться в помощью полой иглы, которая вводится через поверхность кожи, устройства для проникновения в полые органы человеческого тела (эндоскопа), или скальпеля (в рамках хирургического вмешательства).</p>
<h3 id="_15">Биоптат</h3>
<p>Образец живой ткани, полученный в ходе биопсии. Термины "биоптат" и "биопсия" часто используются как синонимы в повседневном медицинском языке, хотя биопсия относится к процессу взятия образца, а не к самому образцу.</p>
<h2 id="_16">В</h2>
<h3 id="_17">Венокавография</h3>
<p>Процедура визуализации, которая показывает большую полую вену верхней части тела (верхняя кавография) или брюшной полости (нижняя кавография) с помощью рентгеновских лучей и контрастного вещества. Она выполняется по методике, аналогичной флебографии, но с использованием большего количества контрастного вещества или скорости потока.</p>
<h2 id="_18">Г</h2>
<h3 id="_19">Гастроскопия (Фиброгастроскопия)</h3>
<p>Исследование верхней части пищеварительного тракта (пищевода, желудка и двенадцатиперстной кишки) с помощью эндоскопа. Он состоит из подвижной трубки, через которую врач может просматривать внутреннюю часть пищеварительного тракта с помощью специальной видеооптики. Через небольшой канал внутри трубки можно также вводить инструменты и, например, брать образцы тканей (биопсия) или останавливать кровотечение. С помощью небольшого ультразвукового устройства на кончике специального эндоскопа можно оценить слои стенки желудка или кишечника (эндосонография).</p>
<h3 id="_20">Гемодинамическая компенсация</h3>
<p>Увеличение частоты сердечных сокращений или ударного объема (количества крови, которое сердце перекачивает в организм во время сокращения).</p>
<h3 id="_21">Гиперволемия</h3>
<p>Избыточный объем жидкости в организме, например, крови, циркулирующей в сосудистом русле. Может быть связано с различными заболеваниями и патологическими процессами (пороки сердца, почечная недостаточность, повышенное потребление воды при сахарном диабете и др.). Лечение зависит от причины, вызвавшей данное состояние.</p>
<h3 id="_22">Гиперплазия</h3>
<p>Увеличение органа или ткани вследствие избыточного размножения клеток. Может представлять собой реакцию на повышенную нагрузку или воздействие гормонов и регрессировать после устранения провоцирующего фактора. При гиперплазии, в отличие от гипертрофии, размер клеток остается неизменным, растет только их количество.</p>
<h3 id="_23">Гипсаритмия</h3>
<p>Регистируемая на ЭЭГ нерегулярная, изменчивая активность с множеством спайков (пароксизмальных электрических разрядов со множеством пиков) в разных частях мозга. Этот паттерн характерен для одной из разновидностей детских эпилепсий - синдрома Веста.</p>
<h3 id="_24">Гистология</h3>
<ol>
<li>
<p>Наука, изучающая микроскопическую структуру клеток и тканей, одна из отраслей медицины и биологии. Ее задачи - ранняя диагностика и классификация опухолей, выявление нарушений обмена веществ, паразитарных, бактериальных, воспалительных заболеваний.</p>
</li>
<li>
<p>Исследование образцов тканей, взятых в рамках биопсии или операции, с целью определения их биологической структуры и наличия патологических изменений.</p>
</li>
</ol>
<h2 id="_25">И</h2>
<h3 id="_26">Ирригоскопия</h3>
<p>Радиологическая процедура для визуализации всей толстой кишки вплоть до перехода в тонкую кишку. Через тонкий зонд, введенный в анальный канал, пациенту вводят густое контрастное вещество и нагнетают воздух. Воздух вызывает разворачивание слизистой оболочки кишечника, что заметно по ощущению полноты. После полного наполнения толстой кишки делаются цифровые рентгеновские снимки в различных положениях.</p>
<h3 id="_27">Инвазивная форма</h3>
<p>Стадия развития онкологических заболеваний. Подразумевает распространение злокачественного процесса за пределы первичного очага в окружающие ткани.</p>
<h3 id="_28">Ингибитор (ингибировать, ингибирование)</h3>
<p>Вещество, влияющее на одну или несколько реакций (химической, биологической или физической природы) таким образом, что они замедляются, останавливаются или предотвращаются.</p>
<h3 id="_29">Инкретины</h3>
<p>Пептиды (небольшие белковоподобные молекулы), которые вырабатываются в тонком кишечнике в ответ на стимулирующее влияние глюкозы и регулируют энергетический баланс организма. Они подавляют чувство голода и выработку глюкагона, а также стимулируют выработку инсулина. К ним относятся GIP (глюкозозависимый инсулинотропный полипептид) и GLP-1 (глюкагон-подобный пептид). Химические аналоги инкретинов приобрели большое значение в терапии сахарного диабета.</p>
<h3 id="_30">ИФА</h3>
<p>Сокращение от «иммуноферментный анализ». Термин обозначает метод качественного или количественного обнаружения белков, гормонов, антител, опухолевых маркеров, вирусов, фармацевтических препаратов, токсинов и других низкомолекулярных соединений в жидкостях организма, например, в сыворотке, спинномозговой жидкости, моче. Используемые антитела соединяются</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
