<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>EN - Glossary</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/customWidth.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "EN";
        var mkdocs_page_input_path = "en\\en__trading_glossary_1.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Glossary
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../intro/">INTRO</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../MkDocs_usage/">MkDocs_usage</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Medical glossary</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../medical-glossary-1/">Medical glossary-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../oncology-glossary-1/">Oncology glossary-1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Philosophy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../en__philosophy_glossary_1/">EN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../uk/ua__philosophy_glossary_1/">UA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trading</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">EN</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#a">A</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#accumulation">Accumulation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acq">ACQ</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acquisition">Acquisition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aggregation">Aggregation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#allegro">Allegro</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#altamira">Altamira</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#american-style-option">American Style Option</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ancillary-services">Ancillary Services</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api">API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ara">ARA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arbitrage">Arbitrage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#artificial-intelligence-ai">Artificial Intelligence (AI)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#associated-gas-wet-gas">Associated Gas (Wet Gas)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#asian-option-average-price-option">Asian Option (Average Price Option)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#at-the-money-option-atm">At-The-Money Option (ATM)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ata">ATA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#atd">ATD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#auntl">AUNTL</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#b">B</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#backwardation">Backwardation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#balance-forward">Balance Forward</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#barge">Barge</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#barrel">Barrel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#base-load">Base Load</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#base-load-plant">Base Load Plant</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basis">Basis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basis-swap">Basis Swap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bearish">Bearish</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bid">Bid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bilateral-contracts">Bilateral Contracts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#black-scholes">Black-Scholes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#blockchain">Blockchain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bp-energy">BP Energy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#british-thermal-unit-btu">British Thermal Unit (BTU)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#brm">BRM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#broker">Broker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#brown-coal-lignite">Brown coal (lignite)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bsp">BSP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bspi">BSPI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#btu">Btu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#budget-billing">Budget Billing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bulk-power-system">Bulk Power System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bullish">Bullish</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#burner-tip">Burner-Tip</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#c">C</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cal">Cal</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Glossary</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Trading</li>
      <li class="breadcrumb-item active">EN</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="glossary">Glossary</h1>
<h2 id="a">A</h2>
<h3 id="accumulation">Accumulation</h3>
<p>A situation in which the market is dominated by buyers, who ‘accumulate’ the commodity they are trading.  </p>
<h3 id="acq">ACQ</h3>
<p>Annual contract quantities.  </p>
<h3 id="acquisition">Acquisition</h3>
<p>The purchase of one company by another.  </p>
<h3 id="aggregation">Aggregation</h3>
<p>A practice that allows marketers and local governments to pool the electric or natural gas consumption of multiple customers, or residents as in the case of local governments, in order to purchase the electricity or natural gas at a bulk rate.  </p>
<h3 id="allegro">Allegro</h3>
<p>Legacy Energy Trading and Risk Management system.  </p>
<h3 id="altamira">Altamira</h3>
<p>Altamira company is a partner for D.Trading. Home page <a href="http://altamira.ai/">http://altamira.ai/</a>.  </p>
<h3 id="american-style-option">American Style Option</h3>
<p>An option which can be exercised by the buyer (holder) at any time during its life.  </p>
<h3 id="ancillary-services">Ancillary Services</h3>
<p>Any service required by a system operator to deliver electricity to the ultimate consumer. Ancillary services include balancing services, load following, or providing reactive power.  </p>
<h3 id="api">API</h3>
<p>American Petroleum Institute.  </p>
<h3 id="ara">ARA</h3>
<p>(Amsterdam-Rotterdam-Antwerp / Europe) - Regional trading coal hub.  </p>
<h3 id="arbitrage">Arbitrage</h3>
<p>The simultaneous purchase of a commodity/derivative in one market and the sale of the same, or similar, commodity/derivative in another market in order to exploit price differentials.  </p>
<h3 id="artificial-intelligence-ai">Artificial Intelligence (AI)</h3>
<p>The simulation of human intelligence in machines, especially computer systems.  </p>
<h3 id="associated-gas-wet-gas">Associated Gas (Wet Gas)</h3>
<p>Natural gas produced in association with crude oil. Non-associated gas, or dry gas, is natural gas that occurs on its own.  </p>
<h3 id="asian-option-average-price-option">Asian Option (Average Price Option)</h3>
<p>An option that is exercised against an average over a period of time.  </p>
<h3 id="at-the-money-option-atm">At-The-Money Option (ATM)</h3>
<p>An option whose exercise price is equal, or close to, the current price in the underlying market.  </p>
<h3 id="ata">ATA</h3>
<p>Actual Time of Arrival.  </p>
<h3 id="atd">ATD</h3>
<p>Actual Time of Departure.  </p>
<h3 id="auntl">AUNTL</h3>
<p>(Newcastle / Australia) - Regional trading coal hub.  </p>
<h2 id="b">B</h2>
<h3 id="backwardation">Backwardation</h3>
<p>A market where the price for nearby delivery is higher than for further forward months. The opposite of backwardation is contango.  </p>
<h3 id="balance-forward">Balance Forward</h3>
<p>The remaining amount that was not paid on the previous bill and was carried over to the current bill. This may include an unpaid balance, returned check charges, late payment fees, or other adjustments. If your previous bill has been paid in full, your balance forward will be zero dollars.  </p>
<h3 id="barge">Barge</h3>
<p>Vessel carrying oil, usually on rivers, containing between 8,000 and 50,000 bbl, or weighing 1,000 to 10,000 tonnes. In the US, barges can be up to, and occasionally over, 100,000 bbl in capacity.  </p>
<h3 id="barrel">Barrel</h3>
<p>A volumetric unit of measure for crude oil and petroleum products. 1 barrel is 42 US gallons.  </p>
<h3 id="base-load">Base Load</h3>
<p>The minimum amount of electric power delivered or required over a given period of time at a steady rate. The minimum continuous load or demand in a power system over a given period of time.  </p>
<h3 id="base-load-plant">Base Load Plant</h3>
<p>A plant normally operated to take all or part of the minimum continuous load of a system, and which consequently produces electricity at an essentially constant rate.  </p>
<h3 id="basis">Basis</h3>
<p>The difference between the price of a spot commodity and a forward commodity; the difference between the price of a commodity at one location and another location.  </p>
<h3 id="basis-swap">Basis Swap</h3>
<p>Basis swaps are used to hedge exposure to basis risks, such as locational risk or time exposure risk.  </p>
<h3 id="bearish">Bearish</h3>
<p>The belief that the price is going to fall.  </p>
<h3 id="bid">Bid</h3>
<p>An indication of willingness to buy a specified amount of a commodity at a specific price.  </p>
<h3 id="bilateral-contracts">Bilateral Contracts</h3>
<p>Agreements between two parties for the purchase and sale of goods or services.  </p>
<h3 id="black-scholes">Black-Scholes</h3>
<p>Options pricing theory derived by Fisher Black and Myron Scholes, based on the theory that price volatility is random around a given trend.  </p>
<h3 id="blockchain">Blockchain</h3>
<p>A decentralized and secure digital ledger that records transactions across many computers.  </p>
<h3 id="bp-energy">BP Energy</h3>
<p>A global energy company that provides a range of energy products and services.  </p>
<h3 id="british-thermal-unit-btu">British Thermal Unit (BTU)</h3>
<p>The quantity of heat required to raise one pound of water (about one pint) one degree Fahrenheit at or near its point of maximum density. A common unit of measurement for gas prices.  </p>
<h3 id="brm">BRM</h3>
<p>Romanian Energy Exchange.  </p>
<h3 id="broker">Broker</h3>
<p>An intermediary who arranges transactions between a buyer and a seller.  </p>
<h3 id="brown-coal-lignite">Brown coal (lignite)</h3>
<p>It is the poorest quality coal with a low energy content and is used almost exclusively for power generation, especially in Germany.  </p>
<h3 id="bsp">BSP</h3>
<p>BSP Southpool, a power exchange in Slovenia.  </p>
<h3 id="bspi">BSPI</h3>
<p>(Bohai-Rim Steam-Coal Price Index) - Regional trading coal hub.  </p>
<h3 id="btu">Btu</h3>
<p>British Thermal Units.  </p>
<h3 id="budget-billing">Budget Billing</h3>
<p>Program offered by regulated electric companies that spreads out the cost of energy used during high-demand times of the year.  </p>
<h3 id="bulk-power-system">Bulk Power System</h3>
<p>The electrical generation resources, transmission lines, and interconnections with neighboring systems, and associated equipment, generally operated at voltages of 100 kilovolts (kv) or above.  </p>
<h3 id="bullish">Bullish</h3>
<p>The belief that the price is going to rise.  </p>
<h3 id="burner-tip">Burner-Tip</h3>
<p>The point at which natural gas is used as a fuel.  </p>
<h2 id="c">C</h2>
<h3 id="cal">Cal</h3>
<p>Calories, Energy industry units.  </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../uk/ua__philosophy_glossary_1/" class="btn btn-neutral float-left" title="UA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../uk/ua__philosophy_glossary_1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
